UI/LoginWindow.xaml

<Window x:Class="LyricalMiracle.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:LyricalMiracle.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="LoginWindow" Height="320" Width="500" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridLogin">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/LyricalMiracle;component/Images/furley_bg.png" />
        </Grid.Background>
        <Grid Background="White" Grid.Row="0" Height="50" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle Fill="White" Stroke="LightGray" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Grid x:Name="GridAccess" Height="125" Width="350" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Stroke="LightGray" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.25"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox Name="LoginTbUser" Height="27" Width="225" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Static props:Resources.LoginUsername}" Foreground="Gray" GotFocus="LoginTbUser_GotFocus" LostFocus="LoginTbUser_LostFocus" VerticalContentAlignment="Center"/>
                <TextBox Name="LoginTbPasswordText" Height="23" Width="225" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static props:Resources.LoginPassword}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" GotFocus="LoginTbPasswordText_GotFocus" VerticalContentAlignment="Center"/>
                <PasswordBox Name="LoginTbPassword" Height="23" Width="225" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="15" Visibility="Hidden" LostFocus="LoginTbPassword_LostFocus" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                <Button Name="LoginBtnLogin" Height="23" Width="113" Grid.Row="2" Grid.Column="2" Content="{x:Static props:Resources.LoginButton}" HorizontalAlignment="left" VerticalAlignment="Center" Click="LoginBtnLogin_Click"/>
                <CheckBox Name="LoginCbRemember" Height="15" Width="112" Grid.Row="2" Content="{x:Static props:Resources.LoginRemember}" Foreground="Gray" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        <Image x:Name="LoadingGIF" gif:ImageBehavior.AnimatedSource="ajax-loader.gif" Width="20" Height="20" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
