UI/MainWindow.xaml

<Window x:Class="LyricalMiracle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:LyricalMiracle.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="LyricalMiracle" Height="865" Name="Lyrical" Width="320.6875" Closed="Lyrical_Closed">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/LyricalMiracle;component/Images/furley_bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ProfilListView_DoubleClick" />
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EEEEEE"></Setter>
                    <Setter Property="BorderBrush" Value="#D2D2D2"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C2C1CE"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Viewbox VerticalAlignment="Top">
        <Grid>
            <Image x:Name="LoadingGIF" gif:ImageBehavior.AnimatedSource="ajax-loader.gif" Width="20" Height="20" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid x:Name="GridHome">
                <TabControl x:Name="MainTab">
                    <TabItem x:Name="LyricsTab"  Width="119.5" Header="Lyrics">
                        <Grid x:Name="GridSong" Width="236" Height="635">
                            <Grid.Background>
                                <ImageBrush ImageSource="/LyricalMiracle;component/Images/furley_bg.png" />
                            </Grid.Background>
                            <Grid x:Name="SongMain">
                                <Label Height="47" HorizontalAlignment="Left" Margin="7,26,0,0" x:Name="SongMainlbInfo" VerticalAlignment="Top" Width="221" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Play your song in iTunes"/>
                            </Grid>
                            <Grid x:Name="SongLyrics" Visibility="Hidden">
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,16,0,0" x:Name="SongLyricstbLyricsSearch" VerticalAlignment="Top" Width="192" Text="Search artist, album or song" AcceptsReturn="True" Foreground="Gray" GotFocus="tbLyricsSearch_GotFocus" LostFocus="tbLyricsSearch_LostFocus" />
                                <Button Height="23" HorizontalAlignment="Left" Margin="204,16,0,0" x:Name="SongLyricsbtnLyricsSearch" VerticalAlignment="Top" Width="23" Click="btnLyricsSearch_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/LyricalMiracle;component/Images/Search.png" Stretch="None" TileMode="None" />
                                    </Button.Background>
                                </Button>
                                <Label Height="22" HorizontalAlignment="Left" Margin="6,54,0,0" x:Name="SongLyricslbArtist" VerticalAlignment="Top" Width="221" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Height="23" HorizontalAlignment="Left" Margin="6,71,0,0" x:Name="SongLyricslbTitle" VerticalAlignment="Top" Width="221" FontSize="10" FontStretch="Normal" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Height="22" HorizontalAlignment="Left" Margin="6,88,0,0" x:Name="SongLyricslbAlbum" VerticalAlignment="Top" Width="221" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <RichTextBox Height="501" HorizontalAlignment="Left" Margin="6,124,0,0" x:Name="SongLyricsrtbLyrics" VerticalAlignment="Top" Width="221" FontSize="11"/>
                            </Grid>
                            <Grid x:Name="SongAdd" Visibility="Hidden">
                                <Label Height="47" HorizontalAlignment="Left" Margin="7,26,0,0" x:Name="SongAddlbInfo" VerticalAlignment="Top" Width="221" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Sorry, we didn't find your song"/>
                                <Button Height="95" HorizontalAlignment="Left" Margin="133,103,0,0" x:Name="SongAddbtnBack" VerticalAlignment="Top" Width="95" Click="SongAddbtnBack_Click" Content="Go back"/>
                                <Label Content="Or" Margin="100,114,100,0" x:Name="SongAddlbOr" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="66"/>
                                <Button Height="95" HorizontalAlignment="Left" Margin="7,104,0,0" x:Name="SongAddbtnAddLyrics" VerticalAlignment="Top" Width="95" Click="SongAddbtnAddLyrics_Click" Content="Add lyrics"/>
                            </Grid>
                            <Grid x:Name="SongAddlyrics" Visibility="Hidden" Margin="10,0,10,18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblTitle" Content="Title: " Grid.Row="0" Grid.Column="0" Margin="0,0,157,10"/>
                                <TextBox x:Name="txtTitle" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="50,5,10,10" />
                                <Label x:Name="lblArtist" Content="Artist: " Grid.Column="0" Margin="0,32,157,19.6" Grid.RowSpan="2"/>
                                <TextBox x:Name="txtArtist" RenderTransformOrigin="0.5,0.5" Margin="50,0,10,25.6" Grid.Row="1" />
                                <Label x:Name="lblAlbum" Content="Album: " Grid.Row="1" Grid.Column="0" Margin="0,27,157,35" Grid.RowSpan="2"/>
                                <TextBox x:Name="txtAlbum" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="50,31,10,45.8" Grid.RowSpan="2" />
                                <Label x:Name="lblGenre" Content="Genre: " Grid.Row="2" Margin="0,12.4,157,13.8"/>
                                <ComboBox x:Name="cbGenre" Grid.Row="2" Margin="50,16.4,9,11.8">
                                    <ComboBoxItem Content="Alternative"></ComboBoxItem>
                                    <ComboBoxItem Content="Blues"></ComboBoxItem>
                                    <ComboBoxItem Content="Classique"></ComboBoxItem>
                                    <ComboBoxItem Content="Country"></ComboBoxItem>
                                    <ComboBoxItem Content="Dance"></ComboBoxItem>
                                    <ComboBoxItem Content="Electronique"></ComboBoxItem>
                                    <ComboBoxItem Content="Hip-hop/Rap"></ComboBoxItem>
                                    <ComboBoxItem Content="Pop"></ComboBoxItem>
                                    <ComboBoxItem Content="RB/Soul"></ComboBoxItem>
                                    <ComboBoxItem Content="Reggae"></ComboBoxItem>
                                    <ComboBoxItem Content="Rock"></ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="btnAddSong" Content="Add lyrics !" Grid.Row="4" Margin="0,9.6,0,-10.2" />
                                <RichTextBox Grid.Row="3" />
                                <Image x:Name="imgVevo" HorizontalAlignment="Left" Height="57" Margin="6,68.6,0,-75.2" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.723,-1.528" Source="/LyricalMiracle;component/Images/Vevo.png" Grid.Row="4"/>
                                <Image x:Name="imgiTunes"  HorizontalAlignment="Left" Height="57" Margin="6,125.6,0,-132.2" VerticalAlignment="Top" Width="200" Source="/LyricalMiracle;component/Images/iTunes.png" Grid.Row="4"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ProfilTab" Width="119.5" Header="Profil">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="475"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <!--*****************************************-->
                            <Grid Grid.ColumnSpan="4">
                                <Border BorderBrush="Black" BorderThickness="0.5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0"  Opacity="0.25"/>
                                    </Border.Effect>
                                </Border>
                                <Rectangle Fill="White" Stroke="LightGray"/>
                                <Label x:Name="ProfilUsername" Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                            <!--*****************************************-->
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.5" Grid.ColumnSpan="2"/>
                                <Rectangle Fill="White" Stroke="LightGray" Grid.ColumnSpan="2"/>
                                <Image x:Name="ProfilPicture" Height="50" Width="50" Source="/LyricalMiracle;component/Images/men.png"/>
                                <Label x:Name="ProfilFame" Content="Fame" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label x:Name="ProfilFameNumber" Content="{Binding Fame}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red"/>
                            </Grid>
                            <!--*****************************************-->
                            <Grid Grid.Row="2" Grid.ColumnSpan="4">

                            </Grid>
                            <!--*****************************************-->
                            <Grid Grid.ColumnSpan="4" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="425"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0"  Opacity="0.25"/>
                                    </Border.Effect>
                                </Border>
                                <Rectangle Fill="White" Stroke="LightGray" Grid.RowSpan="2"/>
                                <Label x:Name="ProfilLbActivity" Content="Recent activity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TabControl x:Name="ProfilTabActivity" Height="425" Width="220" Grid.Row="1" Grid.ColumnSpan="4">
                                    <TabItem x:Name="ProfilTabActivityLyrics" Header="Lyrics" Width="108">
                                        <ListView x:Name="ProfilLvLyrics" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="115"/>
                                                            <ColumnDefinition Width="35"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/LyricalMiracle;component/Images/music.png" Height="35" Width="35"/>
                                                        <Label Content="{Binding Path=SongName}" Grid.Row="0" Grid.Column="1" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
                                                        <Label Content="{Binding Path=AlbumName}" Grid.Row="0" Grid.Column="1" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
                                                        <Label Content="{Binding Path=ArtistName}" Grid.Row="0" Grid.Column="1" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25"/>
                                                        <Label Content="{Binding Path=Rating}" Grid.Row="0" Grid.Column="2" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListView>
                                    </TabItem>
                                    <TabItem x:Name="ProfilTabActivityMeanings" Header="Meanings" Width="108">
                                        <ListView x:Name="ProfilLvMeanings" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="82"/>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="82"/>
                                                            <ColumnDefinition Width="10"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Path=Meaning}" Grid.Row="0" Grid.ColumnSpan="5" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25"/>
                                                        <Label Content="{Binding Path=SongName}" Grid.Row="1" Grid.Column="1" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25"/>
                                                        <Label Content="-" Grid.Row="1" Grid.Column="2" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="15"/>
                                                        <Label Content="{Binding Path=ArtistName}" Grid.Row="1" Grid.Column="3" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListView>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
